export const LOAD_MENU_REQUEST = 'LOAD_MENU_REQUEST';
export const LOAD_MENU_SUCCESS = 'LOAD_MENU_SUCCESS';
export const ADD_DISH = 'ADD_DISH';
export const REMOVE_ITEM = 'REMOVE_ITEM';
export const CANCEL_ORDER = 'CANCEL_ORDER';